# spring application details
spring.application.name=Claimant Service

# spring actuator configuration
info.app.name=Claimant Service
info.app.description=This is the Claimant Service restful API
info.app.version=1.0.0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

nino.first.character.replacement=GB
app.version=1
#General properties
spring.datasource.driver-class-name=org.postgresql.Driver

#Specific by environment
spring.datasource.url=${claimant.db.url}
spring.datasource.username=${claimant.db.login}
spring.datasource.password=${claimant.db.password}
spring.jpa.properties.hibernate.default_schema=${claimant.db.schema}

claimant.status.fail-first-callback-hr=1
claimant.status.fail-second-callback-hr=2
claimant.status.fail-third-callback-hr=3
claimant.status.nextday-start-early-hr=8
claimant.status.too-early-first-period-start-hr=8
claimant.status.too-early-second-period-start-hr=9

claimant.status.start-work-hour=8
claimant.status.end-work-hour=20

#services
claimant.lock-duration-minutes=20

# run cron job after midnight(00:10:00 everyday) to get the previous days submitted claims
claimant.schedule.submit-claims-count=0 10 0 * * ?

services.notification-server=http://localhost:8080
services.notification-version=1

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.uk.gov.dwp.jsa=INFO

spring.main.allow-bean-definition-overriding=true

